<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>company_list</class>
 <widget class="QWidget" name="company_list">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>公司列表-双击选定公司</string>
  </property>
  <property name="toolTipDuration">
   <number>0</number>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="company_list_widget">
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
